const express = require('express');
const genres = require('../routes/genres');
const customers = require('../routes/customers');
const invoices = require('../routes/invoices.js');
const estimates = require('../routes/estimate.js');
const expenses = require('../routes/expenses.js');
const items = require('../routes/items.js');
const categories = require('../routes/categories.js');
const movies = require('../routes/movies');
const rentals = require('../routes/rentals');
const users = require('../routes/users');
const auth = require('../routes/auth');
const error = require('../middleware/error');
const measurement = require('../routes/measurement');
const top = require('../routes/top');
const topTypes = require('../routes/topTypes');
const neck = require('../routes/neck');
const neckTypes = require('../routes/neckTypes');
const sleaves = require('../routes/sleaves');
const sleavesTypes = require('../routes/sleavesTypes');
const chest = require('../routes/chest');
const products = require('../routes/products');
const bottom = require('../routes/bottom');
const bottomTypes = require('../routes/bottomTypes');

module.exports = function(app) {
  app.use(express.json());
  app.use('/api/top', top);
  app.use('/api/top-type', topTypes);
  app.use('/api/neck', neck);
  app.use('/api/neck-type', neckTypes);
  app.use('/api/sleaves', sleaves);
  app.use('/api/sleaves-type', sleavesTypes);
  app.use('/api/chest', chest);
  app.use('/api/products', products);
  app.use('/api/bottom', bottom);
  app.use('/api/bottom-type', bottomTypes);
  app.use('/api/measurement', measurement);
  app.use('/api/genres', genres);
  app.use('/api/customers', customers);
  app.use('/api/invoices', invoices);
  app.use('/api/estimates', estimates);
  app.use('/api/expenses', expenses);
  app.use('/api/items', items);
  app.use('/api/categories', categories);
  app.use('/api/movies', movies);
  app.use('/api/rentals', rentals);
  app.use('/api/users', users);
  app.use('/api/auth', auth);
  app.use(error);
}